<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script defer src="https://use.fontawesome.com/releases/v5.8.2/js/all.js" integrity="sha384-DJ25uNYET2XCl5ZF++U8eNxPWqcKohUUBUpKGlNLMchM7q4Wjg2CUpjHLaL8yYPH" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Books</title>
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Oswald:400" rel="stylesheet"> 
    <link rel="shortcut icon" type="image/ico" href="../assets/img/favicon.ico"/>
    <!-- Style Css -->
    <link rel="stylesheet" href="../assets/css/style.css">
  </head>
  
  <body>
    <div id="header"></div>
    <div class="content space-header">

     <!--  <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">All Books</li>
        </ol>
      </nav> -->
      <div class="container my-4 clearfix"> 
        <div id="book-title"></div>
        <p>Here you can find all our books and eBooks, filtered by genre, theme and format. <br>Curious to know which are our best seller? Visit our <a href="bestseller.html" class="btn-link">dedicated page</a>!</p>
        <div class="float-right" >
          <div class="row" id="row-filter">
            <div class="field">
              <label for="book-genre" class="label-filter"><b>Genre</b></label><br>
              <select id="book-genre" class="btn btn-filter" name="Genre" onchange="handleChange()"></select>
            </div>
            <div class="field">
              <label for="book-theme" class="label-filter"><b>Theme</b></label><br>
              <select id="book-theme" class="btn btn-filter" name= "Theme" onchange="handleChange()"></select>
            </div>
            <div class="field">
              <label for="book-format"  class="label-filter"><b>Format</b></label><br>
              <select id="book-format" class="btn btn-filter" name="Format" onchange="handleChange()"></select>
            </div>
          </div>
        </div>
      </div>

      <div class="container my-5">
        <div class="d-flex justify-content-around flex-direction: row">      
          <div id="book1" class="bookCard1-template-container book"></div>
          <div id="book2" class="bookCard2-template-container book"></div>
        </div>
      </div>
    </div>

  <div id="footer"></div>

  <!-- Template -->
  <script type="text/html" id="template">
    <div class="card mb-3 shadow-sm" style="max-width: 540px;">
      <div class="row no-gutters">
        <div class="col-4">
          <a data-href="id" data-format="bookHrefFormatter" data-format-target="href">
          <img data-src="id" data-format="picFormatter" data-format-target="src" class="card-img img-card" data-alt="title">
          </a>
        </div>
        <div class="col-8">
          <div class="card-body">
            <a data-href="id" data-format="bookHrefFormatter" data-format-target="href" class="h4 card-link card-title" data-content="title"></a>
            <p class="card-text my-3"  data-format="factFormatter" data-content="factSheet"></p>
            <br>
            <p class="card-text font-weight-bold price-card" data-content="price" data-format="priceFormatter"></p>
            <img src='/assets/img/ebook.png' data-format="iconFormatter" data-format-target="class"  class="book-icon-desktop" data-class="ebook" alt="eBook icon">
          </div>
          <a class="btn btn-primary btn-info-desktop" data-href="id" data-format="bookHrefFormatter" data-format-target="href">INFO</a>
        </div>
      </div>
      <div class="card-footer wrapper" media= "screen and (max-width: 576px)">
        <img src='/assets/img/ebook.png' data-format="iconFormatter" data-format-target="class" class="book-icon-mobile" data-class="ebook" alt="eBook icon">
        <a class="btn btn-primary btn-info-mobile"  data-href="id" data-format="bookHrefFormatter" data-format-target="href">INFO</a>
      </div> 
    </div>
  </script>

  <!-- jQuery first, then Popper.js, then Bootstrap JS -->    
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.loadtemplate/1.5.10/jquery.loadTemplate.min.js"></script>
  <script src="/assets/js/utils.js"></script>
  <script src="/assets/js/book.js"></script>

  <script type="text/javascript">
    getOption();
    $(document).ready(getBooks());
   </script>


  </body>
</html>