<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <script defer src="https://use.fontawesome.com/releases/v5.8.2/js/all.js" integrity="sha384-DJ25uNYET2XCl5ZF++U8eNxPWqcKohUUBUpKGlNLMchM7q4Wjg2CUpjHLaL8yYPH" crossorigin="anonymous"></script>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        
        <title>Oh no!</title>
        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Oswald:400" rel="stylesheet"> 
        <!-- Style Css -->
        <link rel="stylesheet" href="/assets/css/style.css">
        
        <link rel="shortcut icon" type="image/ico" href="/assets/img/favicon.ico"/>
    </head>
  
  <body>
      <div id="header"></div>
      <div class="content space-header">
      <div class="container my-4">
        <h1 class='my-3'> Oh no! :O </h1>
        <p>Seems you have disabled third-party cookies and site data from your browser.</p>
        <p>In order to work properly this website needs to storage some data temporanely in your browser , don't worry: <b>each data will be deleted after you'll close the browser</b>.</p>
        <p>Please check your setting and retry.</p> 
        <img src="/assets/img/cookie.png" alt="data setting" class="img-fluid my-3">
      </div>
    <div id="footer"></div>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.loadtemplate/1.5.10/jquery.loadTemplate.min.js"></script>

    <script>
      $("#header")
      .load('/assets/header.html', function() {
        $('#afterLogIn').css('display', 'none');
      });
      $("#footer")
      .load('/assets/footer.html');
      </script>
    </body>
</html>