<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <script defer src="https://use.fontawesome.com/releases/v5.8.2/js/all.js" integrity="sha384-DJ25uNYET2XCl5ZF++U8eNxPWqcKohUUBUpKGlNLMchM7q4Wjg2CUpjHLaL8yYPH" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title></title>
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Oswald:400" rel="stylesheet"> 
    <link rel="shortcut icon" type="image/ico" href="../assets/img/favicon.ico"/>
    <!-- Style Css -->
    <link rel="stylesheet" href="../assets/css/style.css">
  </head>
  <body>
    <div id="header"></div>
    <div class="content space-header">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="/pages/events.html" id="arrow" class="no-underline breadcrumb-content"><i class="fas fa-arrow-up fa-lg mr-3"></i>Events</a></li>
        </ol>
      </nav>
        
    <div class="container my-4">           
      <div class="flex ">
        <div class="eventCard1-template-container event"></div>
      </div>
      <div class="row">
        <div class="col-12 col-lg-8">  
          <div class="description-template-container"></div>
            <h2 class ="h4 my-2 pt-4">Where will it be?</h4>
            <div id="map" class="mx-auto"></div>
            <div id="dir-wrapper">
              <div id='direction'></div>
            </div>
          </div>
          <div class="col-12 col-lg-4">
            <h3 class="h4 my-3">About the book:</h3>
            <div class="d-flex flex-direction: row">
              <div class="book-template-container"></div>
            </div>                       
          </div>
        </div>
      </div>
    </div>

    <div id="footer"></div>

    <!-- Template -->
    <script type="text/html" id="template">
      <h1 class="my-3 mb-4" data-content="title"></h1> 
      <div>
        <img class="card-img-top event-img-desktop"  data-format="picDesktopFormatter" data-format-target="src" data-src="id" alt="Event image">
        <!-- Differnt Pic for mobile to make easier to read all the info -->
        <img class="card-img-top event-img-mobile"  data-format="picMobileFormatter" data-format-target="src" data-src="id" alt="Event image">  
      </div>
      <div class="event-author-container">
        <div class="author-template-container"></div>
      </div>
    </script>

    <script type="text/html" id="author-template">
      <a data-href="authorid" data-content="name" data-format="authorOneFormatter"></a>
    </script>

    <script type="text/html" id="template2">
      <div class="clearfix">
        <h2 class="h4 my-2 pt-4">What will it be?</h2>
        <p data-content="overview" data-format="descriptionFormatter"></p>
        <h2 class="h4 my-2 pt-4">When will it be?</h2>
        <p data-content="date" data-format="dateFormatter"></p>
      </div>
    </script>
          
    <script type="text/html" id="bookTemplate">
      <a data-href="id" data-format="bookHrefFormatter" data-format-target="href" class="card my-3 mx-responsive shadow-sm card-link" style="width: 10rem;">
        <img data-src="id" data-format="picBookFormatter" data-format-target="src" class="card-img-top" data-alt="title">
        <div class="card-body">
          <p class="card-text font-weight-bold"  data-content="title"></p>
        </div>
      </a>
    </script>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.loadtemplate/1.5.10/jquery.loadTemplate.min.js"></script>
    <script src="/assets/js/utils.js"></script>
    <script src="/assets/js/event.js"></script>
    <script type='text/javascript' src='https://www.bing.com/api/maps/mapcontrol?key=AjDLVJNic-hctnziLUl9hwXvH_I6oQJN2iPZACAy9rjm6UhZDoEKMFmpl2XgyqsD&callback=pinLocations' async defer></script>
    
    <script type="text/javascript">
      $(document).ready(getEventById());
    </script>

  </body>
</html> 