<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script defer src="https://use.fontawesome.com/releases/v5.8.2/js/all.js" integrity="sha384-DJ25uNYET2XCl5ZF++U8eNxPWqcKohUUBUpKGlNLMchM7q4Wjg2CUpjHLaL8yYPH" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Events</title>
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Oswald:400" rel="stylesheet"> 
    <link rel="shortcut icon" type="image/ico" href="../assets/img/favicon.ico"/>
    <!-- Style Css -->
    <link rel="stylesheet" href="../assets/css/style.css">
  </head>
  
  <body>
    <div id="header"></div>

    <div class="content space-header">

      <div class="container my-4 clearfix"> 
        <h1> Events</h1>
        <p class="my-1">Here you can find all our next events.</p>
        <p>Do you want to partecipate? It's free! See you there!</p>
        <div class="float-right" >
            <div class="field">
              <label for="date" class="label-filter"><b>Dates</b></label><br>
              <select id="date" class="btn btn-filter" name="Date" onchange="handleChange()"></select>
            </div>
        </div>
      </div>
      <div class="container my-5"> 
        <div class="flex ">
        <div class="eventCard1-template-container event"></div>
        </div>
      </div>
      
  </div>

  <div id="footer"></div>

   
  <!-- Template -->
  <script type="text/html" id="template">
     <div class="card mb-4 event-card mx-auto shadow-sm">
       <a data-href="id" data-format="eventHrefFormatter" data-format-target="href">
        <img class="card-img-top event-img-desktop"  data-format="picDesktopFormatter" data-format-target="src" data-src="id" alt="Event image">
        <!-- Differnt Pic for mobile to make easier to read all the info -->
        <img class="card-img-top event-img-mobile"  data-format="picMobileFormatter" data-format-target="src" data-src="id" alt="Event image">
      </a>
        <div class="card-body">
          <a data-href="id" data-format="eventHrefFormatter" data-format-target="href" class="btn btn-more btn-primary rounded-circle shadow-sm float-right"><i class="fas fa-plus"></i ><p class="sr-only">More</p></a>
          <a data-href="id" data-format="eventHrefFormatter" data-format-target="href" class="h5 card-link card-title" data-content="title"></a>
          <p class="card-text text-muted" data-format="dateFormatter" data-content="date"></p>
        </div>
      </div>
  </script>

  <!-- jQuery first, then Popper.js, then Bootstrap JS -->    
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.loadtemplate/1.5.10/jquery.loadTemplate.min.js"></script>
  <script src="/assets/js/utils.js"></script>
  <script src="/assets/js/event.js"></script>

  <script type="text/javascript">
   populateOptions();
    $(document).ready(getEvents());
   </script>


  </body>
</html>