<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <script defer src="https://use.fontawesome.com/releases/v5.8.2/js/all.js" integrity="sha384-DJ25uNYET2XCl5ZF++U8eNxPWqcKohUUBUpKGlNLMchM7q4Wjg2CUpjHLaL8yYPH" crossorigin="anonymous"></script>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        
        <title>FAQ</title>
        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Oswald:400" rel="stylesheet"> 
        <!-- Style Css -->
        <link rel="stylesheet" href="../assets/css/style.css">
        
        <link rel="shortcut icon" type="image/ico" href="../assets/img/favicon.ico"/>
  </head>

  <body>
    <div id="header"></div>
    <div class="content space-header">
    <div class="container py-4">
        <h1>FAQ</h1>
        <p>Some question? <br>
            Here you can find some of the most asked questions and the answers from our team 
        </p>
            <div class="accordion" id="accordionFAQ">
                    <div class="card">
                      <div class="card-header" id="headingOne">
                        <h2 class="mb-0">
                          <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            What can I buy?
                          </button>
                        </h2>
                      </div>
                  
                      <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionFAQ">
                        <div class="card-body">
                            <p class="text-justify mx-3"> MDGbooks specialize in selling books and eBooks <br>
                            You can find a wide selection of books, divided by genre and themes. <br>
                            Aren't you convinced? Read the reviews left by other readers or come to one of our events to let yourself be inspired by the author himself!</p>
                            
                            <div class="alert alert-warning mx-3" role="alert">
                                    <small>Please read the last answer too!</small>
                            </div>
                        </div>
                      </div>
                    </div>
                    <div class="card">
                      <div class="card-header" id="headingTwo">
                        <h2 class="mb-0">
                          <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                What is an eBook?
                          </button>
                        </h2>
                      </div>
                      <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionFAQ">
                        <div class="card-body">
                            <p class="text-justify mx-3">An eBook is a book in digital format. It is therefore a file that can be read using appropriate devices such as eReaders, computers or applications on smartphones and tablets.</p>
                            <p class="text-justify mx-3">The book in digital format usually presents the same contents as the book in paper format, what differentiates it is the mode of use. The eBooks are produced in various formats, to distinguish them it is sufficient to read the description of the product supplied in the online form. It is important to pay attention to the format of the eBook: in fact, each format corresponds to specific characteristics in terms of display and devices that allow reading.
                            </p>
                        </div>
                      </div>
                    </div>
                    <div class="card">
                      <div class="card-header" id="headingThree">
                        <h2 class="mb-0">
                          <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            What does it mean ePub?
                          </button>
                        </h2>
                      </div>
                      <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionFAQ">
                        <div class="card-body">
                            <p class="text-justify mx-3"> ePup is format is the world standard for eBooks. It has the advantage of having a dynamic pagination. This means that the format of the pages is variable and adapts to the device with which you are reading the eBook. You can customize the reading, for example, by changing the font size.
                            </p>
                        </div>
                      </div>
                    </div>
                  <div class="card">
                        <div class="card-header" id="headingFour">
                          <h2 class="mb-0">
                            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                              Common errors with eBooks
                            </button>
                          </h2>
                        </div>
                        <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionFAQ">
                          <div class="card-body">
                            <p class="text-justify mx-3"> <b>I bought an eBook and when I open it on Adobe Digital Editions I get the error E_LIC_ALREADY_FULFILLED_BY_ANOTHER_USER. What should I do?</b> <br>  
                                This error appears if the eBook has not been opened correctly or if the Adobe ID you are trying to authorize is incorrect: <b>contact us</b>, providing the order number, your e-mail with which you made the order 'purchase and the eBook that gives you this error, you will be given a new license.</p>
                            <p class="text-justify mx-3"> <b>I bought an eBook and when I open it on Adobe Digital Editions I get the error E_ACT_NOT_READY / E_AUTH_NOT_READY. What should I do?</b> <br> 
                                If this error appears, it means there is a communication problem with the Adobe license server. This error is usually solved by authorizing and re-authoring Adobe Digital Editions.<br>
                                To deauthorize Adobe Digital Editions (ie disconnect the Adobe ID from the program), press at the same time CTRL SHIFT and the letter D: a window will appear where it will ask for confirmation of the cancellation of the authorization information. Confirm the deauthorization and close Adobe Digital Editions.
                                Now reopen the program and press again at the same time CTRL SHIFT and the letter D: this time a window will appear asking for authorization information. At this point, enter your Adobe ID as well, confirm the operation, and open the eBook again, which presented the error to read it correctly.<br>
                                If the problem is not resolved with this procedure, <b>contact us</b> and we will help you with the resolution.</p>
                            <p class="text-justify mx-3"> <b>I'm using the Android / iOS app and the error "Connection Error" appears. What should I do?</b><br>
                                First you need to check the connection to the internet. If the connection is active, check from the device settings that the date and time set are correct. If even this does not resolve the problem, uninstall the application and reinstall it via your device's store.</p>
                            </div>
                        </div>
                      </div>
                    <div class="card">
                        <div class="card-header" id="headingFive">
                            <h2 class="mb-0">
                            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                Do I have to pay to attend the events?
                            </button>
                            </h2>
                        </div>
                        <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionFAQ">
                            <div class="card-body">
                            <p class="text-justify mx-3"> No! All our events are completely free, no registration is needed either.</p>
                            </div>
                        </div>
                        </div>
                    <div class="card">
                      <div class="card-header" id="headingSix">
                          <h2 class="mb-0">
                          <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix ">
                                  Why can't I complete the purchase?
                          </button>
                          </h2>
                      </div>
                      <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordionFAQ">
                          <div class="card-body">
                          <p class="text-justify mx-3"> This website is not a true e-commerce. <br>
                              It was created by a group of students as part of a Politecnico di Milano project. Therefore all the books/ebooks you see and wanted to buy are not really available.</p>
                          </div>
                      </div>
                    </div>
            </div>
    </div>
    <div class="container pb-5">
        <h2>Other question?</h2>
        <p>Please read the <a class="btn-link" href="./OrderingAndShipping.html">Ordering and Shipping information</a> or <a class="btn-link" href="./ContactUs.html"><b>conctact us</b></a>, we will be happy to answer your questions!</p>
    </div>
    </div>
    <div id="footer"></div>

        
     <!-- jQuery first, then Popper.js, then Bootstrap JS -->
     <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
     <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
     <script src="../assets/js/utils.js"></script>
 
  </body>
</html>