<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <script defer src="https://use.fontawesome.com/releases/v5.8.2/js/all.js" integrity="sha384-DJ25uNYET2XCl5ZF++U8eNxPWqcKohUUBUpKGlNLMchM7q4Wjg2CUpjHLaL8yYPH" crossorigin="anonymous"></script>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        
        <title>Ordering and shipping</title>
        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Oswald:400" rel="stylesheet"> 
        <!-- Style Css -->
        <link rel="stylesheet" href="../assets/css/style.css">
        
        <link rel="shortcut icon" type="image/ico" href="../assets/img/favicon.ico"/>
    </head>

  <body>
    <div id="header"></div>
    <div class="content space-header">
    <div class="container my-4">
        <h1>Ordering and Shipping</h1>
        <h2 class="mt-4">Time and price</h2>
        The expected delivery date is indicated in the purchase procedure and in the order confirmation email. <br> </br>
            <div class="accordion" id="accordionFAQ">
                    <div class="card">
                        <div class="card-header" id="headingOne">
                        <h2 class="mb-0">
                            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                Express courier
                            </button>
                        </h2>
                        </div>
                    
                        <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionFAQ">
                        <div class="card-body">
                                <p class="text-justify mx-3"> In case of non-delivery due to the absence of the recipient, the courier will leave a notice of passage with the shipment details. <br>
                                The courier may make a second delivery attempt. If the second attempt is not successful, the package will be deposited in storage at the courier's branch and will be available for collection within 5 calendar days, starting from the day following the date of the notice of passage. </p>
                                <p class="font-weight-bold mx-3">Standard 4/5 days:</p>
                                <ul>
                                  <li>Free for orders under 19€</li>
                                  <li>2,70€ for orders above 19€</li>
                                </ul>
                                <p class="font-weight-bold mx-3">Express 2/3 days: only for book in stock</p>
                                <ul>
                                  <li>4,00€ for orders under 50€</li>
                                  <li>2,50€ for orders above 50€</li>
                                </ul>
                        </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingTwo">
                        <h2 class="mb-0">
                            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                Collection points
                            </button>
                        </h2>
                        </div>
                        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionFAQ">
                        <div class="card-body">
                                <p class="text-justify mx-3">  The package will remain at the collection point for a maximum of 30 days.<br>
                                    After these days the package will be returned to our warehouse and another order will have to be made. </p>
                                <p class="font-weight-bold mx-3">Standard 3/4 days:</p>
                                <p class="mx-4">Free for all order!</p>
                                <p class="font-weight-bold mx-3">Express 2/3 days: only for book in stock</p>
                                <ul>
                                  <li>3,00€ for orders under 50€</li>
                                  <li>2,00€ for orders above 50€</li>
                                </ul>
                        </div>
                        </div>
                    </div>
        <h2 class="mt-4">Shipments abroad</h2>
        Unfortunately abroad shipments are not yet available. We are working to make the service available as soon as possible. <br>
        <h3 class="mt-4">Other question?</h3>
        <p class="mb-5">Please <a class="btn-link" href="./ContactUs.html"><b>conctact us</b></a>, we will be happy to answer your questions!</p>
    </div>
    </div>
    </div>
    <div id="footer"></div>
        
     <!-- jQuery first, then Popper.js, then Bootstrap JS -->
     <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
     <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
     <script src="../assets/js/utils.js"></script>
 
  </body>
</html>