<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script defer src="https://use.fontawesome.com/releases/v5.8.2/js/all.js" integrity="sha384-DJ25uNYET2XCl5ZF++U8eNxPWqcKohUUBUpKGlNLMchM7q4Wjg2CUpjHLaL8yYPH" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Sign up</title>
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Oswald:400" rel="stylesheet"> 
    <link rel="shortcut icon" type="image/ico" href="../assets/img/favicon.ico"/>
    <!-- Style Css -->
    <link rel="stylesheet" href="../assets/css/style.css">
  </head>

<body>
    <div id="header"></div>

    <div class="content space-header">
        <div class="container my-3 d-flex justify-content-center">
            <div class="card d-flex rounded-lg py-4" style="width: 25rem;">
            <img class="my-4 mx-auto" src="/assets/img/logo.png" alt="logo" width="133" height="76">
            <div class="card-body">
                <form class="form-signup" id="singUp" method="POST" action="/v2/user/register/"
                oninput='pass2.setCustomValidity(pass2.value != password.value ? "Passwords do not match." : "")'>
                    <h1 class="mb-4 font-weight-normal d-flex justify-content-center">Registration</h1>
                    <div class="form-group">
                        <label for="username" class="col-6 control-label">Username*</label>
                        <div class="col-12">
                            <input type="text" id="username" placeholder="Username" class="form-control" name="username" autofocus required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="address" class="col-6 control-label">Email* </label>
                        <div class="col-12">
                            <input type="email" id="address" placeholder="Email" class="form-control" name="mail" required>
                                <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="password" class="col-6 control-label">Password*</label>
                        <div class="col-12">
                            <input type="password" id="password" placeholder="Password" class="form-control" required name="password">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="password-confirm" class="col-9 control-label">Confirm Password*</label>
                        <div class="col-12">
                            <input id="password-confirm" type="password" placeholder="Password" class="form-control" required name="pass2">
                        </div>
                    </div> 
                    <div class="form-group">
                        <div class="col-sm-9 col-sm-offset-3">
                            <small class="help-block">*Required fields</small>
                        </div>
                    </div>
                    <div id="fail-singup"></div>
                    <button type="submit" class="btn btn-lg btn-primary btn-block my-4 font-weight-bold">Sign up</button>
                    <div class="form-group">
                        <p class="text-center line-top">Do you have already an account? <a href="/pages/login.html" id="signup">Log in here</a></p>
                    </div>
                </form>
            </div>
            </div>  
        </div>
    </div>


   <!--  <div class="content py-5 space-header">
        <div class="container py-5 d-flex justify-content-center">
            <div class="card d-flex rounded-lg py-4" style="width: 35rem;">
                <img class="my-4 mx-auto" src="/assets/img/logo.png" alt="logo" width="133" height="76">
                <div class="card-body">
                    <form class="form-signup" id="singUp" method="???" action="???">
                        <h1 calss="d-flex justify-content-center">Registration</h1>
                        <div class="form-group">
                            <label for="username" class="col-3 control-label">Username*</label>
                            <div class="col-sm-9">
                                <input type="text" id="username" placeholder="Username" class="form-control" autofocus required>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="address" class="col-3 control-label">Email* </label>
                            <div class="col-sm-9">
                                <input type="email" id="address" placeholder="Email" class="form-control" name= "email" required>
                                 <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="password" class="col-3 control-label">Password*</label>
                            <div class="col-sm-9">
                                <input type="password" id="password" placeholder="Password" class="form-control" required>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="password" class="col-3 control-label">Confirm Password*</label>
                            <div class="col-sm-9">
                                <input type="password" id="password" placeholder="Password" class="form-control" required>
                            </div>
                        </div> 
                        <div class="form-group">
                            <div class="col-sm-9 col-sm-offset-3">
                                <small class="help-block">*Required fields</small>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-lg btn-primary btn-block my-4">Sign up</button>
                    </form>
                </div>
            </div>
        </div>
    </div> -->
    
  <div id="footer"></div>


  <!-- jQuery first, then Popper.js, then Bootstrap JS -->    
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.loadtemplate/1.5.10/jquery.loadTemplate.min.js"></script>
  <script src="/assets/js/utils.js"></script>

  </body>
</html>