<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <script defer src="https://use.fontawesome.com/releases/v5.8.2/js/all.js" integrity="sha384-DJ25uNYET2XCl5ZF++U8eNxPWqcKohUUBUpKGlNLMchM7q4Wjg2CUpjHLaL8yYPH" crossorigin="anonymous"></script>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <title>Work with us</title>
        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Oswald:400" rel="stylesheet"> 
        <!-- Style Css -->
        <link rel="stylesheet" href="../assets/css/style.css">
        <link rel="shortcut icon" type="image/ico" href="../assets/img/favicon.ico"/>

     
  </head>

  <body>
    <div id="header"></div>
    <div class="content space-header">
    <div class="container my-4">
        <h1>Looking for a job?</h1>
        <p>It's your lucky day! We are hiring<br>
            Watch here our open positions and feel free to applay.</p>
            
            <div class="card my-3">
                <div class="card-header">Warehouse</div>
                <div class="card-body">
                    <h2 class="h5 card-title">Warehouse Worker</h2>
                    <p class="card-text">We are looking for a warehouse worker to participate in our warehouse operations and activities. Warehouse worker responsibilities include storing materials, picking, packing and scanning orders. The goal is to increase efficiency, profitability and customer satisfaction.</p>
                    <!-- Input file-->
                    <p>Please attach your resume.</p>
                    <div class="input-group mb-3">
                        <div class="custom-file">
                            <label class="custom-file-label" for="inputGroupFile01">Choose file</label>
                            <input type="file" class="custom-file-input" id="inputGroupFile01">
                           <div>
                        </div>
                    </div>
                    <!--Button-->
                    <button href="#" class="btn btn-primary" data-toggle="modal" data-target="#congratModal">Submit!</button>
                </div>
              </div>
                <div class="card-footer">Posted on 20 May 2019</div>
            </div>

            <div class="card my-3">
                <div class="card-header">Customer Care</div>
                <div class="card-body">
                    <h2 class="h5 card-title">Customer Service Manager</h2>
                    <p class="card-text">We are looking for an experienced Customer Service Manager to provide excellent customer service and to promote this idea throughout the organisation. The goal is to keep the department running in an efficient and profitable manner, to increase customer satisfaction, loyalty and retention and to meet their expectations.</p>
                    <!-- Input file-->
                    <p>Please attach your resume.</p>
                    <div class="input-group mb-3">
                        <div class="custom-file">
                            <label class="custom-file-label" for="inputGroupFile02">Choose file</label>
                            <input type="file" class="custom-file-input" id="inputGroupFile02">
                           <div>
                        </div>
                    </div>
                    <!--Button-->
                    <button href="#" class="btn btn-primary" data-toggle="modal" data-target="#congratModal">Submit!</button>
                </div>
              </div>
                <div class="card-footer">Posted on 12 May 2019</div>
            </div>

            <div class="card my-3">
                <div class="card-header">Event Manager</div>
                <div class="card-body">
                    <h2 class="h5 card-title">Event Manager</h2>
                    <p class="card-text">We are looking for a competent Event manager to oversee and organize events that will make an impact to a target audience. You'll ensure events are successful and cost-effective, paying attention to budget and time constraints.<br>An event manager is, above all, a project manager who understands marketing and promotion techniques. We want to see enthusiastic candidates with fresh ideas and the organizational skills required to not leave anything about an event to chance. </p>
                    <!-- Input file-->
                    <p>Please attach your resume.</p>
                    <div class="input-group mb-3">
                        <div class="custom-file">
                            <label class="custom-file-label" for="inputGroupFile03">Choose file</label>
                            <input type="file" class="custom-file-input" id="inputGroupFile03">
                           <div>
                        </div>
                    </div>
                    <!--Button-->
                    <button href="#" class="btn btn-primary" data-toggle="modal" data-target="#congratModal">Submit!</button>
                </div>
              </div>
                <div class="card-footer">Posted on 14 April 2019</div>
            </div>

            <div class="card my-3">
                <div class="card-header">Developer</div>
                <div class="card-body">
                    <h2 class="h5 card-title">Back-end Programmer</h2>
                    <p class="card-text">We are looking for an experienced Back-end developer to join our IT team. You will be responsible for the server side of our web applications.<br>If you have excellent programming skills and a passion for developing applications or improving existing ones, we would like to meet you. As a Back-end developer, you'll work closely with our engineers to ensure system consistency and improve user experience.<br>Ultimately, you should be able to develop and maintain functional and stable web applications to meet our company's needs.</p>
                    <!-- Input file-->
                    <p>Please attach your resume.</p>
                    <div class="input-group mb-3">
                        <div class="custom-file">
                            <label class="custom-file-label" for="inputGroupFile04">Choose file</label>
                            <input type="file" class="custom-file-input" id="inputGroupFile04">
                           <div>
                        </div>
                    </div>
                    <!--Button-->
                    <button href="#" class="btn btn-primary" data-toggle="modal" data-target="#congratModal">Submit!</button>
                </div>
              </div>
                <div class="card-footer">Posted on 8 January 2019</div>
            </div>
            
    
        <div class="modal fade" id="congratModal" tabindex="-1" role="dialog" aria-labelledby="congrttModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="congrttModalLabel">Congratulation!</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      You have successfully send your resume! <br></br>
                      <div class="alert alert-warning mx-3" role="alert">
                            <small><b>NOTE</b>: We are <b>not</b> hiring! This is a project for univerity.</small>
                    </div>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                  </div>
                </div>
              </div>
               
   
    </div>
  <div id="footer"></div>

        
     <!-- jQuery first, then Popper.js, then Bootstrap JS -->
     <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
     <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.loadtemplate/1.5.10/jquery.loadTemplate.min.js"></script>
     <script src="../assets/js/utils.js"></script>
     
  </body>
</html>