{
  "name": "bookstore",
  "version": "1.0.0",
  "description": "This is a bookstore server required for Hypermedia Project by Politecncico di Milano.",
  "main": "index.js",
  "scripts": {
    "prestart": "npm install",
    "start": "node index.js"
  },
  "keywords": [
    "swagger"
  ],
  "license": "Unlicense",
  "private": true,
  "dependencies": {
    "bcrypt": "^3.0.6",
    "connect": "^3.2.0",
    "cookie-parser": "1.4.4",
    "cookie-session": "1.3.3",
    "heroku-ssl-redirect": "0.0.4",
    "jquery": "^3.4.1",
    "js-yaml": "^3.3.0",
    "knex": "^0.16.3",
    "pg": "7.8.2",
    "swagger-tools": "0.10.4",
    "validator": "^10.11.0"
  }
}
