
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script defer src="https://use.fontawesome.com/releases/v5.8.2/js/all.js" integrity="sha384-DJ25uNYET2XCl5ZF++U8eNxPWqcKohUUBUpKGlNLMchM7q4Wjg2CUpjHLaL8yYPH" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <title>MDGbooks</title>
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Oswald:400" rel="stylesheet"> 
    <!-- Style Css -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="shortcut icon" type="image/ico" href="./assets/img/favicon.ico"/>
	</head>

  <body>
    <div id="header"></div>
    <div class="content space-header">
    <div class="jumbotron">
          <h1 class="display-4">Welcome!</h1>
         <p class="lead">Welcome to MDGbooks!</p>
         <h1 class="lead">Here you can find many books, both in eBooks and paperback's version, you can read an abstract of each book, as well as read the reviews of other users, or you can leave yours to help future customers.</h1>
         <h1 class="lead">You can also find and participate in numerous events completely free of charge, and meet your favorite authors.</h1>
        <hr class="my-4">
        
        <h1 class="title lead">Books</h1>
        <p>Check out our collection of books and eBooks, there's something for everyone!</p>
        <a class="btn btn-primary btn-lg" href="./pages/books.html" role="button" onclick="clearFilter()">Shop!</a>
        <hr class="my-4">
        
        <h1 class="title lead">Events</h1>
        <p>Take part in our numerous events, they are totally free and you will have the opportunity to meet your favorite author.</p>
        <a class="btn btn-primary btn-lg" href="/pages/events.html" role="button" onclick="clearFilter()">Search!</a>
    </div>
    </div>
  </div>

  <div id="footer"></div>
          
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="./assets/js/utils.js"></script>
  </body>
</html>