<footer class="footer-bs">
        <div class="row">
        	<div class="col-md-3 footer-brand animated fadeInLeft">
            	<h2>MDGbooks</h2>
                <p>MDGbooks is an on-line BOOK store, born after the idea of three friends, that decided to mix their passion with their skills.</p>
               <p>Made by Galli Davide, Falconi Matteo, Gallotti Gabriele</p>
            </div>
        	<div class="col-md-3 footer-nav animated fadeInUp">
            	<h2>Useful Info —</h2>
            	<div class="col-md-12">
                    <ul class="list">
                        <li><a href="/pages/FAQ.html">FAQ</a></li>
                        <li><a href="/pages/ContactUs.html">Contact Us</a></li>
                        <li><a href="/pages/OrderingAndShipping.html">Ordering and Shipping</a></li>
                    </ul>
                </div>
            </div>
        	<div class="col-md-3 footer-social animated fadeInUp">
                <h2>About —</h2>
                 <div class="col-md-12">
            	    <ul class="list">
                        <li><a href="/pages/about.html">About Us</a></li>
                        <li><a href="/pages/WorkWithUs.html">Work with Us</a></li>
                     </ul>
                 </div>
            </div>
        	<div class="col-md-3 footer-ns animated fadeInRight">
                <h2>Newsletter —</h2>
                <div class="col-md-12">
                    <p>Sign up for exclusive deals!</p>
                    <p>
                        <div class="input-group" disable>
                         <input type="text" class="form-control" disabled placeholder="Coming soon">
                        <span class="input-group-btn">
                            <button class="btn btn-default" id="btn-email" disabled type="button"><i class="fa fa-envelope" aria-hidden="true"></i>
                            </button>
                        </span>
                        </div>
                    </p>
                </div>
            </div>
        </div>
    </footer>