<header>       
  <nav class="navbar fixed-top navbar-expand-lg navbar-light" >
      <a class="navbar-brand" href="/index.html">
          <img src="/assets/img/logo.png" width="60" height="32" class="d-inline-block align-top" alt="MDGbooks">
          MDGbooks
      </a>  
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Books
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="/pages/books.html" onclick="setEbook()">eBooks</a>
                        <a class="dropdown-item" href="/pages/books.html" onclick="clearFilter()">All Books</a>
                        <a class="dropdown-item" href="/pages/bestseller.html">Best Sellers</a>
                        <a class="dropdown-item" href="/pages/ourFavorites.html">Our Favorites</a>
                      </div>
                    </li>
              </li>
              <li class="nav-item"></li>   
                <a class="nav-link" href="/pages/events.html" onclick="clearFilter()">Events</a>
              </li>
              </li>
              <li class="nav-item"></li>   
                <a class="nav-link" href="/pages/authors.html">Authors  </a>
              </li>
            </ul>
            <button class="btn btn-default" id="btn-cart" type="button"><i class="fas fa-shopping-cart fa-lg" aria-hidden="true"></i>
            </button>
        <button class="btn btn-outline-secondary btn-sm" id="btn-logout" type="submit" onclick="logout()">Log Out</button>
    </div>
  </nav>
</header>